{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "HX",
  "author": "",
  "files": [
    {
      "projectID": 263420,
      "fileID": 4933777,
      "required": true
    },
    {
      "projectID": 391656,
      "fileID": 4964893,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712866,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4943265,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4666932,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4977779,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 4908831,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 431725,
      "fileID": 4861042,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 4630524,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679318,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4994075,
      "required": true
    }
  ],
  "overrides": "overrides"
}